################### PHP-FPM SETTINGS ############################

# Application name for which docker containers are created
# It will be used in naming nginx and php-fpm docker containers and images
APP_NAME=

# The path to application symlink
APP_PATH=laravel-app/project

# The app directory into a container
WORKING_DIR=/var/www/html

# Port Mappings
# available port 8000, 8001, 8002 ...
PORT_HTTP=
# available port 4430, 4431, 4432 ...
PORT_HTTPS=

# php version, BE CAREFUL there are three options: 7.4, 8.0, 8.1
PHP_VER_FPM=
# available port 9000, 9001, 9002 ...
PHP_FPM_LISTEN=

################### SCRIPTS ARGUMENTS FOR CREATING DBS ###########################

# mysql container name. It must already be run.
# Look at "docker ps" command output (for ex. service_db)
MYSQL_CONTAINER_NAME=
# It will be the root password to MySQL server
MYSQL_ROOT_PASSWORD=

# it will be DB name
DB_DATABASE=
# it will be DB user name
DB_USERNAME=
# it will be DB password
DB_PASSWORD=

# Test database settings (for app's feature tests)
# it will be test DB name
TEST_DB_DATABASE=
# it will be test DB user name
TEST_DB_USERNAME=
# it will be test DB password
TEST_DB_PASSWORD=

